<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Practice Projects</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #212121;
        min-height: 100vh;
        color: #fff;
        padding: 2%;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      h1 {
        text-align: center;
        margin: 25px 0;
        font-size: 42px;
        font-family: "Times New Roman", Times, serif;
      }

      a {
        color: rgb(43, 166, 254);
        font-size: 18px;
        margin-left: 5px;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      ol {
        margin-left: 25px;
      }

      li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="mini-projects">
      <h1 class="heading">HTML & CSS Practice Projects</h1>

      <ol>
        <li>
          <a href="./1-Adventure/index.html">Adventure Landing Page</a>
        </li>

        <li>
          <a href="./2-Eduford/index.html">Eduford Landing Page</a>
        </li>

        <li>
          <a href="./3-Nature-Website/index.html">Nature Website</a>
        </li>

        <li>
          <a href="./4-Blog-Site/index.html">Blog Site</a>
        </li>

        <li>
          <a href="./5-Portfolio-Project/index.html">Portfolio Site</a>
        </li>

        <li>
          <a href="./6-Construction-Site/index.html">Construction Site</a>
        </li>
      </ol>

      <h1 class="heading">HTML & CSS Mini Project</h1>

      <ol>
        <li>
          <a href="./Mini-Projects-CSS/1-Profile-Card/index.html">Card</a>
        </li>

        <li>
          <a
            href="./Mini-Projects-CSS/2-order-summary-component/index.html"
            title="Frontend Mentor"
            >Order Summary Componet</a
          >
        </li>

        <li>
          <a
            href="./Mini-Projects-CSS/3-Testimonial-Card/index.html"
            title="Great Frontend"
            >Testimonial Card</a
          >
        </li>

        <li>
          <a
            href="./Mini-Projects-CSS/4-Blog-Card/index.html"
            title="Great Frontend"
            >Blog Card</a
          >
        </li>
      </ol>

      <h1 class="heading">JavaScript Project</h1>

      <ol>
        <li>
          <a href="./JavaScript-Projects/1-Modern-Calculator/index.html"
            >Modern Calculator</a
          >
        </li>

        <li>
          <a href="./JavaScript-Projects/2-Todo-App/index.html">To Do App</a>
        </li>

        <li>
          <a href="./JavaScript-Projects/3-Wheather-App/index.html"
            >Weather App</a
          >
        </li>
      </ol>
    </div>
  </body>
</html>
